server.port=8081
#					protocol:db type:location:db name
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
# enables the h2 console at localhost:8081/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console